# ForTest

./: README.md
TestSite.API/: TestSite.API.sln
TestSite.API/TestSite.API.Application/: Entry.cs  TestSite.API.Application.csproj
TestSite.API/TestSite.API.Application/Contracts/Auth/GetConfirmEmail/: GetConfirmEmailRequest.cs  GetConfirmEmailResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Auth/PostForgotPassword/: PostForgotPasswordRequest.cs
TestSite.API/TestSite.API.Application/Contracts/Auth/PostLogin/: PostLoginRequest.cs  PostLoginResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Auth/PostRegister/: PostRegisterRequest.cs
TestSite.API/TestSite.API.Application/Contracts/Auth/PutResetPassword/: PutResetPasswordRequest.cs  PutResetPasswordResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/CreateNewTest/: CreateNewTestRequest.cs  CreateNewTestResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/GetAvailableTests/: GetAvailableTestsResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/GetPassedTests/: GetPassedTestsResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/GetTestById/: GetTestByIdResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/GetTestPasses/: GetTestPassesResponse.cs
TestSite.API/TestSite.API.Application/Contracts/Test/PassTest/: PassTestRequest.cs  PassTestResponse.cs
TestSite.API/TestSite.API.Application/Contracts/User/GetUser/: GetUserResponse.cs
TestSite.API/TestSite.API.Application/Contracts/User/GetUserById/: GetUserByIdResponse.cs
TestSite.API/TestSite.API.Application/Features/Queries/Auth/GetConfirmEmail/: GetConfirmEmailQuery.cs  GetConfirmEmailQueryHandler.cs
TestSite.API/TestSite.API.Application/Interfaces/: IDbContext.cs  IUserContext.cs
TestSite.API/TestSite.API.Application/Models/: AnswerModel.cs  EmailSettings.cs  FrontendSettings.cs  PassedTestModel.cs  QuestionModel.cs  UserAnswerModel.cs
TestSite.API/TestSite.API.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
TestSite.API/TestSite.API.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
TestSite.API/TestSite.API.Domain/Entities/: AnswerOption.cs  Question.cs  QuestionType.cs  Test.cs  TestResult.cs  UserAnswer.cs
TestSite.API/TestSite.API.Infrastructure/: Entry.cs  TestSite.API.Infrastructure.csproj
TestSite.API/TestSite.API.Infrastructure/Services/: EmailSender.cs  UserContext.cs
TestSite.API/TestSite.API.Persistence/: Entry.cs  TestSite.API.Persistence.csproj
TestSite.API/TestSite.API.Persistence/Context/: EfContext.cs  Migrator.cs
TestSite.API/TestSite.API.Persistence/Migrations/: 20240709173847_Initial.Designer.cs  20240709173847_Initial.cs  20240711001320_Initial.Designer.cs  20240711001320_Initial.cs  EfContextModelSnapshot.cs
TestSite.API/TestSite.API.WEB/: Program.cs  TestSite.API.WEB.csproj  TestSite.API.WEB.http
TestSite.API/TestSite.API.WEB/Controllers/: AuthController.cs  TestController.cs  UserController.cs
TestSite.API/TestSite.API.WEB/Properties/: launchSettings.json
TestSite.UI/testsite/: package-lock.json  package.json
TestSite.UI/testsite/src/: App.jsx
(+38 files in other folders)
